# GifBucket

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: detekt.yml
app/: build.gradle
app/src/androidTest/java/com/aritra/gifbucket/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aritra/gifbucket/data/local/db/: GifDataBaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aritra/gifbucket/: ContainerActivity.kt  GifBucketApplication.kt
app/src/main/java/com/aritra/gifbucket/data/local/db/: DateTypeConverter.kt  GifDao.kt  GifDataBase.kt  tryout.kt
app/src/main/java/com/aritra/gifbucket/data/local/entities/: GifResponseEntity.kt  UserEntity.kt
app/src/main/java/com/aritra/gifbucket/data/models/: Analytics.kt  Data.kt  Downsized.kt  DownsizedLarge.kt  DownsizedMedium.kt  DownsizedSmall.kt  DownsizedStill.kt  FixedHeight.kt  FixedHeightDownsampled.kt  FixedHeightSmall.kt  FixedHeightSmallStill.kt  FixedHeightStill.kt  FixedWidth.kt  FixedWidthDownsampled.kt  FixedWidthSmall.kt  FixedWidthSmallStill.kt  FixedWidthStill.kt  GifSearchResponse.kt  GifUIModel.kt  Hd.kt  Images.kt  Looping.kt  Meta.kt  Onclick.kt  Onload.kt  Onsent.kt  Original.kt  OriginalMp4.kt  OriginalStill.kt  Pagination.kt  Preview.kt  PreviewGif.kt  PreviewWebp.kt  User.kt  WStill.kt
app/src/main/java/com/aritra/gifbucket/data/remote/dtos/: Analytics.kt  Data.kt  Downsized.kt  DownsizedLarge.kt  DownsizedMedium.kt  DownsizedSmall.kt  DownsizedStill.kt  FixedHeight.kt  FixedHeightDownsampled.kt  FixedHeightSmall.kt  FixedHeightSmallStill.kt  FixedHeightStill.kt  FixedWidth.kt  FixedWidthDownsampled.kt  FixedWidthSmall.kt  FixedWidthSmallStill.kt  FixedWidthStill.kt  GifSearchResponse.kt  Hd.kt  Images.kt  Looping.kt  Meta.kt  Onclick.kt  Onload.kt  Onsent.kt  Original.kt  OriginalMp4.kt  OriginalStill.kt  Pagination.kt  Preview.kt  PreviewGif.kt  PreviewWebp.kt  User.kt  WStill.kt
app/src/main/java/com/aritra/gifbucket/data/remote/network/: GifAPI.kt
app/src/main/java/com/aritra/gifbucket/data/utils/: Resource.kt  ResponseHandler.kt  SafeAPIRequest.kt
app/src/main/java/com/aritra/gifbucket/di/components/: AppComponent.kt
app/src/main/java/com/aritra/gifbucket/di/modules/: ContainerModule.kt  DBModule.kt  NetworkModule.kt
app/src/main/java/com/aritra/gifbucket/domain/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/aritra/gifbucket/domain/usecase/: GifSearchUseCase.kt  GifSearchUseCaseImpl.kt
app/src/main/java/com/aritra/gifbucket/presentation/activities/: ContainerActivity.kt
app/src/main/java/com/aritra/gifbucket/presentation/adapters/: GifAdapter.kt  GifDiffUtilCallBack.kt
app/src/main/java/com/aritra/gifbucket/presentation/viewmodels/factories/: GifSearchVMFactory.kt
app/src/main/java/com/aritra/gifbucket/presentation/viewmodels/vm/: GifSearchViewModel.kt
app/src/main/java/com/aritra/gifbucket/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/aritra/gifbucket/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aritra/gifbucket/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/aritra/gifbucket/ui/utils/: EdittextUtils.kt  ImageUtil.kt
app/src/main/res/layout/: activity_container.xml  app_bar_container.xml  content_container.xml  fragment_home.xml  gif_item_container.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: SearchResponse.json
app/src/test/java/com/aritra/gifbucket/: ExampleUnitTest.kt
app/src/test/java/com/aritra/gifbucket/data/local/db/: GifDataBaseTest.kt
app/src/test/java/com/aritra/gifbucket/data/remote/network/: GifAPITest.kt
app/src/test/java/com/aritra/gifbucket/domain/usecase/: GifSearchUseCaseTest.kt
app/src/test/java/com/aritra/gifbucket/presentation/viewmodels/vm/: GifSearchViewModelTest.kt
app/src/test/java/testutils/: CoroutineTestRule.kt  LiveDataTestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
